<!-- filepath: resources/views/bot.edge -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Orchestrator & Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script>var require = { paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs' } };</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/editor/editor.main.nls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/editor/editor.main.js"></script>
  
  <!-- Bundled FullCalendar Core -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
  
  <script src="/whatsapp-manager/resources/js/bot.js?v=4.1.0" defer></script>
  
  <style>
    body { background-color: #f8fafc; }
    .spinner { border: 3px solid rgba(255,255,255,0.3); border-top: 3px solid #fff; border-radius: 50%; width: 24px; height: 24px; animation: spin 1s linear infinite; }
    .spinner-dark { border-color: rgba(99, 102, 241, 0.2); border-top-color: #4f46e5; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .monaco-editor-container { height: calc(100vh - 200px); min-height: 400px; width: 100%; }
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: #475569; border-radius: 10px; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #64748b; }
    
    /* FullCalendar Overrides for low-contrast elegant UI */
    .fc { font-family: inherit !important; }
    .fc .fc-toolbar-title { font-size: 1.15rem !important; font-weight: 700; color: #1e293b; }
    .fc-theme-standard td, .fc-theme-standard th { border-color: #e2e8f0; }
    .fc-event { border: none !important; border-radius: 4px; padding: 2px 4px; font-size: 0.75rem; font-weight: 600; cursor: pointer; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
    .fc-event:hover { opacity: 0.9; }
    .fc-button-primary { background-color: #ffffff !important; border-color: #cbd5e1 !important; color: #475569 !important; font-weight: 600 !important; font-size: 0.85rem !important; text-transform: capitalize !important; box-shadow: none !important; }
    .fc-button-primary:hover { background-color: #f8fafc !important; color: #1e293b !important; }
    .fc-button-primary:not(:disabled).fc-button-active { background-color: #f1f5f9 !important; color: #0f172a !important; border-color: #94a3b8 !important; }
  </style>
</head>
<body class="text-slate-800 font-sans h-screen flex flex-col overflow-hidden">

  <div id="app-data" class="hidden" data-commands="{{ commandFilesJson }}" data-modules="{{ modulesMetadataJson }}"></div>
  <div id="toast-container" class="fixed bottom-6 right-6 z-[100] flex flex-col gap-3 pointer-events-none"></div>

  <nav class="bg-slate-900 shadow-lg text-white shrink-0 relative z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center space-x-3">
          <div class="bg-indigo-500 p-2 rounded-lg">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
          </div>
          <span class="font-bold text-lg tracking-tight">WhatsApp Orchestrator</span>
        </div>
        <div class="flex items-center space-x-2">
          <button data-action="switch-tab" data-target="clients" id="tab-clients-btn" class="px-4 py-2 rounded-md font-medium text-sm bg-indigo-600 text-white shadow-inner transition-all">Instances</button>
          <button data-action="switch-tab" data-target="editor" id="tab-editor-btn" class="px-4 py-2 rounded-md font-medium text-sm text-slate-300 hover:bg-slate-800 hover:text-white transition-all">Logic Editor</button>
          <button data-action="switch-tab" data-target="planner" id="tab-planner-btn" class="px-4 py-2 rounded-md font-medium text-sm text-slate-300 hover:bg-slate-800 hover:text-white transition-all">Content Planner</button>
          <button data-action="switch-tab" data-target="analytics" id="tab-analytics-btn" class="px-4 py-2 rounded-md font-medium text-sm text-slate-300 hover:bg-slate-800 hover:text-white transition-all">Status Analytics</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- ===============================
       TAB: CLIENTS
       =============================== -->
  <main id="tab-clients" class="flex-grow overflow-y-auto w-full bg-slate-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6 mb-8 flex flex-col md:flex-row items-center justify-between gap-6 hover:shadow-md transition-shadow">
        <div>
          <h2 class="text-xl font-bold text-slate-800 tracking-tight flex items-center">
            Deploy New Instance
            <button data-action="toggle-global-api-docs" class="ml-4 px-3 py-1 bg-emerald-100 text-emerald-800 text-xs rounded-lg font-bold hover:bg-emerald-200 transition-colors flex items-center shadow-sm">
              <svg class="w-3.5 h-3.5 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
              Stable Global API
            </button>
          </h2>
          <p class="text-sm text-slate-500 mt-1">Initialize an independent WhatsApp client session.</p>
        </div>
        <form action="/whatsapp-manager/bot/add" method="POST" class="flex gap-3 w-full md:w-auto">
          <input type="text" name="clientId" placeholder="Instance ID (e.g. SalesBot)" class="flex-grow md:w-72 px-4 py-2.5 border border-slate-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-shadow text-sm" />
          <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2.5 rounded-xl font-medium shadow-sm transition-all active:scale-95 flex items-center justify-center whitespace-nowrap">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
            Deploy
          </button>
        </form>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="client-list">
        @if(!clients || clients.length === 0)
          <div class="col-span-full flex flex-col items-center justify-center py-20 bg-white rounded-2xl border-2 border-dashed border-slate-200">
            <div class="bg-slate-50 p-4 rounded-full mb-4">
              <svg class="w-12 h-12 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 002-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
            </div>
            <p class="text-slate-600 text-lg font-semibold">No Active Instances</p>
            <p class="text-slate-400 text-sm mt-1">Deploy an instance above to generate a QR code.</p>
          </div>
        @else
          @each(client in clients)
            <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden flex flex-col transition-all hover:shadow-lg" id="client-{{ client.clientId }}">
              <div class="p-6 flex-grow">
                <div class="flex justify-between items-start mb-5">
                  <h3 class="font-bold text-lg text-slate-800 truncate pr-3" title="{{ client.clientId }}">{{ client.clientId }}</h3>
                  <span class="client-status px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider whitespace-nowrap
                    {{ client.status === 'Connected' ? 'bg-green-100 text-green-700' : (client.status === 'QR Received' ? 'bg-blue-100 text-blue-700' : (client.status === 'Error' ? 'bg-red-100 text-red-700' : 'bg-amber-100 text-amber-700')) }}">
                    {{ client.status }}
                  </span>
                </div>
                
                <div class="flex justify-center mb-6 bg-slate-50 rounded-xl p-3 h-48 border border-slate-100 relative items-center shadow-inner">
                  <div class="qr-canvas flex justify-center items-center w-full h-full" id="qr-{{ client.clientId }}">
                    <div class="spinner spinner-dark"></div>
                  </div>
                </div>

                <div class="border-t border-slate-100 pt-4">
                  <div class="flex justify-between items-center mb-3">
                    <p class="text-xs font-bold text-slate-400 uppercase tracking-wider flex items-center">
                      Logic Modules
                    </p>
                    <button data-action="open-modal" data-client="{{ client.clientId }}" data-commands="{{ JSON.stringify(client.commandFiles) }}" class="text-xs text-indigo-600 font-semibold bg-indigo-50 px-2 py-1 rounded hover:bg-indigo-100 transition-colors">Assign</button>
                  </div>
                  <div class="flex flex-col gap-2" id="badges-{{ client.clientId }}">
                    @if(client.commandFiles.length === 0)
                      <span class="text-sm text-slate-400 italic block w-full bg-slate-50 p-2 rounded border border-slate-100 text-center">No logic assigned</span>
                    @else
                      @each(cmd in client.commandFiles)
                        <div class="flex items-center justify-between bg-slate-100 border border-slate-200 rounded-md pr-2 pl-3 py-1.5 group">
                          <span class="text-xs font-semibold text-slate-700">{{ cmd }}</span>
                          <button data-action="open-rules-modal" data-client="{{ client.clientId }}" data-command="{{ cmd }}" data-rules="{{ JSON.stringify(client.commandRules) }}" class="text-slate-400 hover:text-indigo-600 focus:outline-none transition-colors" title="Manage Rules & Exceptions">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                          </button>
                        </div>
                      @endeach
                    @endif
                  </div>
                </div>
              </div>
              <div class="bg-slate-50 p-3 border-t border-slate-200 grid grid-cols-2 gap-2 shrink-0">
                <button data-action="toggle-actions" data-client="{{ client.clientId }}" class="py-2 bg-white border border-slate-300 text-slate-700 hover:bg-slate-100 hover:text-slate-900 rounded-lg font-medium text-xs transition-all shadow-sm">Actions</button>
                <form action="/whatsapp-manager/bot/remove" method="POST" class="w-full">
                  <input type="hidden" name="clientId" value="{{ client.clientId }}" />
                  <button type="submit" class="w-full py-2 bg-white border border-red-200 text-red-600 hover:bg-red-50 hover:border-red-300 rounded-lg font-medium text-xs transition-all shadow-sm">Terminate</button>
                </form>
              </div>
              
              <div id="actions-{{ client.clientId }}" class="hidden p-4 bg-indigo-50 border-t border-indigo-100 shrink-0">
                <div class="flex border-b border-indigo-200 mb-3">
                  <button type="button" class="qa-tab-btn flex-1 py-1.5 text-xs font-bold text-indigo-700 border-b-2 border-indigo-700" data-target="qa-msg-{{client.clientId}}">Chat Msg</button>
                  <button type="button" class="qa-tab-btn flex-1 py-1.5 text-xs font-bold text-slate-500 border-b-2 border-transparent hover:text-indigo-600" data-target="qa-status-{{client.clientId}}">Status Story</button>
                </div>

                <form class="send-message-form qa-tab-content block flex flex-col gap-3" id="qa-msg-{{client.clientId}}" data-client-id="{{ client.clientId }}">
                  <input type="text" name="chatId" placeholder="Target ID (e.g. 1234567890@c.us)" class="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm" required />
                  <textarea name="message" rows="2" placeholder="Type your message..." class="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm" required></textarea>
                  <button type="submit" class="w-full py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg font-medium text-sm transition-colors shadow-sm flex justify-center items-center">Send To Target</button>
                </form>

                <form class="post-status-form qa-tab-content hidden flex flex-col gap-3" id="qa-status-{{client.clientId}}" data-client-id="{{ client.clientId }}">
                  <select name="statusType" class="qa-status-type w-full px-3 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm">
                    <option value="text">Text Status (Story)</option>
                    <option value="image">Image Status (Story)</option>
                    <option value="video">Video Status (Story)</option>
                    <option value="gif">GIF Status (Story)</option>
                    <option value="audio">Voice/Audio Status (Story)</option>
                  </select>
                  
                  <div class="qa-status-text-fields block">
                     <textarea name="statusText" rows="2" placeholder="What's on your mind?" class="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm qa-preview-trigger" required></textarea>
                     <div class="flex gap-2 mt-2">
                       <input type="color" name="backgroundColor" value="#eb0c0c" class="qa-preview-trigger h-9 px-1 border border-slate-300 rounded-lg shadow-sm cursor-pointer w-1/3">
                       <select name="fontStyle" class="qa-preview-trigger w-2/3 px-3 py-1 border border-slate-300 rounded-lg text-xs focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm">
                         <option value="0">0 - System</option>
                         <option value="1">1 - System Text</option>
                         <option value="2">2 - Script</option>
                         <option value="3">3 - Bold</option>
                         <option value="4">4 - Serif</option>
                         <option value="7">7 - Mono</option>
                       </select>
                     </div>
                     <div class="qa-text-preview mt-2 h-24 flex items-center justify-center text-center p-2 rounded-lg text-white font-medium break-all" style="background-color: #eb0c0c;">Preview</div>
                  </div>
                  
                  <div class="qa-status-media-fields hidden">
                     <input type="file" name="file" accept="image/*,video/*,audio/*" class="qa-media-file w-full text-xs text-slate-500 file:mr-2 file:py-1.5 file:px-3 file:rounded-md file:border-0 file:text-xs file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100 border border-slate-300 p-1 rounded-lg bg-white" disabled>
                     <textarea name="caption" rows="2" placeholder="Optional Caption" class="w-full px-3 py-2 mt-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm qa-preview-trigger"></textarea>
                     <div class="qa-media-preview mt-2 text-center media-preview-container hidden relative border border-slate-200 bg-black rounded-lg p-1 overflow-hidden">
                       <img class="max-h-24 mx-auto object-contain hidden">
                       <video class="max-h-24 mx-auto object-contain hidden" controls></video>
                     </div>
                  </div>
                  
                  <button type="submit" class="w-full py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium text-sm transition-colors shadow-sm flex justify-center items-center">Publish to Status</button>
                </form>
              </div>
            </div>
          @endeach
        @endif
      </div>
    </div>
  </main>

  <!-- ===============================
       TAB: EDITOR
       =============================== -->
  <main id="tab-editor" class="hidden flex-grow w-full bg-slate-50 p-4 sm:p-6 lg:p-8 flex gap-6 overflow-hidden">
    <aside class="w-72 flex flex-col bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden shrink-0">
      <div class="p-4 border-b border-slate-200 bg-slate-50 flex justify-between items-center shrink-0">
        <h3 class="font-bold text-slate-800 text-sm tracking-wide uppercase">Logic Modules</h3>
        <button data-action="create-file" class="p-1.5 text-indigo-600 bg-indigo-100 hover:bg-indigo-200 rounded transition-colors shadow-sm" title="New Module">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
        </button>
      </div>
      <div class="flex-grow overflow-y-auto p-3" id="editor-file-list"></div>
    </aside>

    <section class="flex-grow flex flex-col bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden relative">
      <div class="px-5 py-3 border-b border-slate-200 bg-slate-50 flex justify-between items-center shrink-0">
        <h3 class="font-mono text-sm font-semibold text-slate-600 flex items-center">
          <span id="current-file-name">Select a module...</span>
        </h3>
        <button id="editor-save-btn" data-action="save-file" disabled class="px-5 py-2 bg-emerald-600 text-white rounded-lg font-medium text-sm shadow-sm hover:bg-emerald-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all flex items-center">
          Save & Hot Reload
        </button>
      </div>
      <div id="monaco-container" class="monaco-editor-container bg-[#1e1e1e] flex-grow relative w-full h-full"></div>
    </section>
  </main>

  <!-- ===============================
       TAB: CONTENT PLANNER
       =============================== -->
  <main id="tab-planner" class="hidden flex-grow w-full bg-slate-50 overflow-hidden flex flex-col">
    <div class="px-6 py-4 border-b border-slate-200 bg-white shadow-sm flex items-center justify-between shrink-0">
      <div class="flex items-center gap-4">
        <div class="bg-indigo-100 p-2 rounded-lg text-indigo-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
        </div>
        <h2 class="text-xl font-bold text-slate-800">Content Engine</h2>
        <select id="planner-client-select" class="ml-4 px-3 py-1.5 border border-slate-300 rounded-lg text-sm bg-slate-50 font-semibold outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm cursor-pointer min-w-[200px]">
          <option value="">Select Instance...</option>
        </select>
      </div>
      <div class="flex items-center gap-3">
        <button data-action="open-bulk-modal" class="px-4 py-2 bg-white border border-slate-300 text-slate-700 hover:bg-slate-50 rounded-lg text-sm font-medium shadow-sm transition-all flex items-center">
          <svg class="w-4 h-4 mr-1.5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
          Fast Import
        </button>
        <button data-action="open-schedule-modal" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg text-sm font-medium shadow-sm transition-all flex items-center">
          <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
          Schedule Action
        </button>
      </div>
    </div>
    
    <div class="flex-grow p-6 overflow-y-auto w-full custom-scrollbar">
      <div id="calendar" class="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 h-full min-h-[600px]"></div>
    </div>
  </main>

  <!-- ===============================
       TAB: ANALYTICS
       =============================== -->
  <main id="tab-analytics" class="hidden flex-grow w-full bg-slate-50 overflow-hidden flex flex-col">
    <div class="px-6 py-4 border-b border-slate-200 bg-white shadow-sm flex items-center justify-between shrink-0">
      <div class="flex items-center gap-4">
        <div class="bg-indigo-100 p-2 rounded-lg text-indigo-600">
           <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
        </div>
        <h2 class="text-xl font-bold text-slate-800">Status Analytics</h2>
        <select id="analytics-client-select" class="ml-4 px-3 py-1.5 border border-slate-300 rounded-lg text-sm bg-slate-50 font-semibold outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm cursor-pointer min-w-[200px]">
          <option value="">Select Instance...</option>
        </select>
      </div>
      <button id="btn-refresh-analytics" class="px-4 py-2 bg-white border border-slate-300 text-slate-700 hover:bg-slate-50 rounded-lg text-sm font-medium shadow-sm transition-all flex items-center">
        Refresh Metrics
      </button>
    </div>
    <div class="flex-grow p-6 overflow-y-auto w-full custom-scrollbar">
       <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
           <table class="min-w-full divide-y divide-slate-200">
             <thead class="bg-slate-50">
               <tr>
                 <th class="px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Date/Time</th>
                 <th class="px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Type</th>
                 <th class="px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Details / Body</th>
                 <th class="px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Views Tracked</th>
               </tr>
             </thead>
             <tbody id="analytics-table-body" class="bg-white divide-y divide-slate-100">
                <tr><td colspan="4" class="px-6 py-10 text-center text-slate-500 text-sm">Select an instance to view historic status performance</td></tr>
             </tbody>
           </table>
       </div>
    </div>
  </main>


  <!-- ===============================
       MODALS
       =============================== -->

  <!-- Config Modals -->
  <div id="commands-modal" class="fixed inset-0 z-[60] hidden bg-slate-900/60 backdrop-blur-sm flex justify-center items-center opacity-0 transition-opacity duration-300">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg mx-4 overflow-hidden transform scale-95 transition-transform duration-300" id="commands-modal-content">
      <div class="px-6 py-5 border-b border-slate-100 flex justify-between items-center">
        <h3 class="font-bold text-xl text-slate-800">Assign Modules</h3>
        <button data-action="close-modal" class="text-slate-400 hover:text-slate-800 bg-slate-100 hover:bg-slate-200 rounded-full p-2 transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>
      <div class="p-6">
        <form id="commands-form">
          <input type="hidden" id="modal-client-id" name="clientId">
          <div class="space-y-3 max-h-[45vh] overflow-y-auto pr-2" id="modal-checkbox-list"></div>
          <div class="mt-8 flex justify-end gap-3 pt-5 border-t border-slate-100">
            <button type="submit" class="px-6 py-2.5 bg-indigo-600 text-white rounded-xl text-sm font-medium shadow-sm hover:bg-indigo-700 transition-colors">Apply Configuration</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="rules-modal" class="fixed inset-0 z-[70] hidden bg-slate-900/60 backdrop-blur-sm flex justify-center items-center opacity-0 transition-opacity duration-300">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl mx-4 overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col max-h-[85vh]" id="rules-modal-content">
      <div class="px-6 py-5 border-b border-slate-100 flex justify-between items-center shrink-0">
        <div>
          <h3 class="font-bold text-xl text-slate-800">Rules & Exceptions</h3>
          <p class="text-xs font-mono text-indigo-600 bg-indigo-50 inline-block px-2 py-0.5 rounded mt-1" id="rules-command-display"></p>
        </div>
        <button data-action="close-rules-modal" class="text-slate-400 hover:text-slate-800 bg-slate-100 hover:bg-slate-200 rounded-full p-2 transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>
      <div class="p-6 flex-grow overflow-hidden flex flex-col">
        <form id="rules-form" class="flex flex-col h-full">
          <div id="rules-chats-list" class="flex-grow overflow-y-auto pr-2"></div>
          <div class="mt-6 flex justify-end gap-3 pt-5 border-t border-slate-100 shrink-0">
            <button type="submit" class="px-6 py-2.5 bg-emerald-600 text-white rounded-xl text-sm font-medium shadow-sm hover:bg-emerald-700 transition-colors flex items-center">Save Rules</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Create Schedule Modal -->
  <div id="schedule-modal" class="fixed inset-0 z-[80] hidden bg-slate-900/60 backdrop-blur-sm flex justify-center items-center opacity-0 transition-opacity duration-300">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl mx-4 overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col max-h-[90vh]" id="schedule-modal-content">
      <div class="px-6 py-5 border-b border-slate-100 flex justify-between items-center shrink-0 bg-slate-50">
        <h3 class="font-bold text-xl text-slate-800 flex items-center">
          <svg class="w-5 h-5 mr-2 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          Define Automation
        </h3>
        <button data-action="close-schedule-modal" class="text-slate-400 hover:text-slate-800 bg-white shadow-sm rounded-full p-2 transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>
      <div class="p-6 flex-grow overflow-y-auto custom-scrollbar bg-white">
        <form id="schedule-form" class="space-y-6">
          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">Payload Type</label>
            <select id="schedule-type" name="type" class="w-full px-4 py-2.5 border border-slate-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm cursor-pointer">
              <option value="message">Standard Message / Media</option>
              <option value="postTextStatus">Text Status (Story)</option>
              <option value="postMediaStatus">Media Status (Story)</option>
              <option value="revokeStatus">Revoke Status (Story)</option>
            </select>
          </div>

          <div id="schedule-fields-message" class="space-y-4 block">
            <div class="bg-slate-50 p-4 rounded-xl border border-slate-200">
              <div class="flex items-center justify-between mb-3">
                <label class="block text-sm font-semibold text-slate-700">Target Contacts / Groups</label>
                <button type="button" id="btn-load-planner-chats" class="text-xs font-bold text-indigo-600 bg-indigo-100 px-3 py-1 rounded-md hover:bg-indigo-200 transition-colors">Load Directory</button>
              </div>
              <div id="planner-chats-container" class="hidden max-h-40 overflow-y-auto custom-scrollbar border border-slate-300 bg-white rounded-lg p-2 space-y-1"></div>
            </div>
            
            <div>
              <label class="block text-sm font-semibold text-slate-700 mb-2">Message Body (Text/Caption)</label>
              <textarea name="message" rows="3" class="w-full px-4 py-3 border border-slate-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm" required></textarea>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-semibold text-slate-700 mb-2">Upload File (Optional)</label>
                <input type="file" name="messageFile" class="w-full text-xs text-slate-500 file:mr-2 file:py-1.5 file:px-3 file:rounded-md file:border-0 file:text-xs file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100 border border-slate-300 p-1 rounded-lg bg-white">
              </div>
              <div>
                <label class="block text-sm font-semibold text-slate-700 mb-2">Or Absolute Path/URL</label>
                <input type="text" name="mediaPath" class="w-full px-4 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm" placeholder="https://...">
              </div>
            </div>
          </div>

          <div id="schedule-fields-text-status" class="hidden space-y-4">
            <div class="bg-indigo-50 p-3 rounded-lg border border-indigo-100 text-xs text-indigo-800 mb-2">
              Broadcasts a classic colored text Story to your contacts.
            </div>
            <div>
              <label class="block text-sm font-semibold text-slate-700 mb-2">Status Text</label>
              <textarea name="statusText" rows="2" class="w-full px-4 py-3 border border-slate-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm status-preview-trigger" placeholder="What's on your mind?"></textarea>
            </div>
            <div class="grid grid-cols-2 gap-4 mt-2">
              <div>
                <label class="block text-sm font-semibold text-slate-700 mb-2">Background Color</label>
                <input type="color" name="backgroundColor" value="#eb0c0c" class="status-preview-trigger w-full h-10 px-1 py-1 border border-slate-300 rounded-xl shadow-sm cursor-pointer">
              </div>
              <div>
                <label class="block text-sm font-semibold text-slate-700 mb-2">Font Style</label>
                <select name="fontStyle" class="status-preview-trigger w-full px-4 py-2.5 border border-slate-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm cursor-pointer">
                  <option value="0">0 - System</option>
                  <option value="1">1 - System Text</option>
                  <option value="2">2 - Script</option>
                  <option value="3">3 - Bold</option>
                  <option value="4">4 - Serif</option>
                  <option value="7">7 - Mono</option>
                </select>
              </div>
            </div>
            <div class="mt-4 rounded-xl h-40 flex items-center justify-center p-4 text-center break-all text-white font-medium text-lg status-text-preview transition-colors shadow-inner" style="background-color: #eb0c0c;">
              Preview Text
            </div>
          </div>

          <div id="schedule-fields-media-status" class="hidden space-y-4">
            <div class="bg-indigo-50 p-3 rounded-lg border border-indigo-100 text-xs text-indigo-800 mb-2">
              Broadcasts images, videos, GIFs or Audio as a Story to your contacts.
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-semibold text-slate-700 mb-2">Upload Media</label>
                <input type="file" name="statusMediaFile" accept="image/*,video/*,audio/*" class="planner-media-file w-full text-xs text-slate-500 file:mr-2 file:py-1.5 file:px-3 file:rounded-md file:border-0 file:text-xs file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100 border border-slate-300 p-1 rounded-lg bg-white">
              </div>
              <div>
                <label class="block text-sm font-semibold text-slate-700 mb-2">Or URL / Local Path</label>
                <input type="text" name="statusMediaPath" class="w-full px-4 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm" placeholder="https://...">
              </div>
            </div>

            <div>
              <label class="block text-sm font-semibold text-slate-700 mb-2">Optional Caption</label>
              <textarea name="statusCaption" rows="2" class="w-full px-4 py-3 border border-slate-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm" placeholder="Caption..."></textarea>
            </div>

            <div class="flex gap-6 mt-2">
               <label class="flex items-center text-sm font-medium text-slate-700 gap-2 cursor-pointer"><input type="checkbox" name="statusIsGif" class="rounded border-slate-300 text-indigo-600 focus:ring-indigo-500 w-4 h-4"> Send Video as GIF</label>
               <label class="flex items-center text-sm font-medium text-slate-700 gap-2 cursor-pointer"><input type="checkbox" name="statusIsAudio" class="rounded border-slate-300 text-indigo-600 focus:ring-indigo-500 w-4 h-4"> Send as Audio Note</label>
            </div>

            <div class="media-preview-container mt-4 hidden bg-black rounded-xl p-2 relative overflow-hidden border border-slate-200">
              <img class="max-h-40 mx-auto object-contain hidden">
              <video class="max-h-40 mx-auto object-contain hidden" controls></video>
            </div>
          </div>

          <div id="schedule-fields-revoke" class="hidden space-y-4">
            <div class="bg-red-50 p-3 rounded-lg border border-red-100 text-xs text-red-800 mb-2">
              Provide the exact Message ID of the status you wish to revoke/delete.
            </div>
            <div>
              <label class="block text-sm font-semibold text-slate-700 mb-2">Message ID to Revoke</label>
              <input type="text" name="revokeMessageId" class="w-full px-4 py-2.5 border border-slate-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm" placeholder="true_status@broadcast_3EB0XXXXX">
            </div>
          </div>

          <hr class="border-slate-200">

          <div>
            <label class="block text-sm font-semibold text-slate-700 mb-2">Execution Timeline</label>
            <div class="flex bg-slate-100 rounded-xl p-1 mb-4">
              <button type="button" data-schedule-mode="false" class="schedule-mode-btn flex-1 py-2 text-sm font-bold bg-white text-indigo-700 shadow-sm rounded-lg transition-all">One-time Trigger</button>
              <button type="button" data-schedule-mode="true" class="schedule-mode-btn flex-1 py-2 text-sm font-bold text-slate-500 hover:text-slate-700 rounded-lg transition-all">Recurring Rule</button>
            </div>
            <input type="hidden" name="isRecurring" id="schedule-isRecurring" value="false">
            
            <div id="schedule-timing-one-time">
              <input type="datetime-local" name="datetime" class="w-full px-4 py-2.5 border border-slate-300 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 outline-none shadow-sm cursor-pointer" required>
            </div>

            <div id="schedule-timing-recurring" class="hidden bg-slate-50 p-4 rounded-xl border border-slate-200 space-y-4">
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-xs font-semibold text-slate-500 mb-1 uppercase tracking-wider">Pattern</label>
                  <select name="recurrenceType" id="schedule-recurrence-type" class="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm bg-white outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                  </select>
                </div>
                <div>
                  <label class="block text-xs font-semibold text-slate-500 mb-1 uppercase tracking-wider">Time</label>
                  <input type="time" name="recurrenceTime" class="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm bg-white outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
              </div>
              
              <div id="schedule-recurrence-weekly" class="hidden">
                <label class="block text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wider">Days of Week</label>
                <div class="flex gap-2 flex-wrap">
                  <label class="flex items-center text-sm gap-1.5"><input type="checkbox" value="1" class="planner-dow rounded border-slate-300 text-indigo-600"> Mon</label>
                  <label class="flex items-center text-sm gap-1.5"><input type="checkbox" value="2" class="planner-dow rounded border-slate-300 text-indigo-600"> Tue</label>
                  <label class="flex items-center text-sm gap-1.5"><input type="checkbox" value="3" class="planner-dow rounded border-slate-300 text-indigo-600"> Wed</label>
                  <label class="flex items-center text-sm gap-1.5"><input type="checkbox" value="4" class="planner-dow rounded border-slate-300 text-indigo-600"> Thu</label>
                  <label class="flex items-center text-sm gap-1.5"><input type="checkbox" value="5" class="planner-dow rounded border-slate-300 text-indigo-600"> Fri</label>
                  <label class="flex items-center text-sm gap-1.5"><input type="checkbox" value="6" class="planner-dow rounded border-slate-300 text-indigo-600"> Sat</label>
                  <label class="flex items-center text-sm gap-1.5"><input type="checkbox" value="0" class="planner-dow rounded border-slate-300 text-indigo-600"> Sun</label>
                </div>
              </div>

              <div id="schedule-recurrence-monthly" class="hidden">
                <label class="block text-xs font-semibold text-slate-500 mb-1 uppercase tracking-wider">Day of Month (1-31)</label>
                <input type="number" name="recurrenceDayOfMonth" min="1" max="31" class="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm bg-white outline-none focus:ring-2 focus:ring-indigo-500">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="p-5 border-t border-slate-100 shrink-0 bg-slate-50 flex justify-end gap-3 rounded-b-2xl">
        <button type="button" data-action="close-schedule-modal" class="px-5 py-2.5 bg-white border border-slate-300 text-slate-700 rounded-xl text-sm font-medium shadow-sm transition-all hover:bg-slate-50">Cancel</button>
        <button type="button" id="btn-save-schedule" class="px-6 py-2.5 bg-indigo-600 text-white rounded-xl text-sm font-bold shadow-sm hover:bg-indigo-700 transition-all">Lock & Activate</button>
      </div>
    </div>
  </div>

  <!-- Bulk Import Modal -->
  <div id="bulk-import-modal" class="fixed inset-0 z-[80] hidden bg-slate-900/60 backdrop-blur-sm flex justify-center items-center opacity-0 transition-opacity duration-300">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-xl mx-4 overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col" id="bulk-import-modal-content">
      <div class="px-6 py-5 border-b border-slate-100 flex justify-between items-center bg-slate-50">
        <h3 class="font-bold text-xl text-slate-800">Fast JSON Import</h3>
        <div class="flex items-center gap-2">
          <a href="/whatsapp-manager/api/schedules/template" class="text-xs font-bold text-indigo-600 bg-indigo-100 hover:bg-indigo-200 px-3 py-1.5 rounded-lg transition-colors shadow-sm flex items-center" download>
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
            Template
          </a>
          <button data-action="close-bulk-modal" class="text-slate-400 hover:text-slate-800 bg-white shadow-sm rounded-full p-1.5 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          </button>
        </div>
      </div>
      <div class="p-6">
        <p class="text-sm text-slate-500 mb-4">Paste an array of perfectly structured JSON schedule items to immediately map out thousands of future executions.</p>
        <textarea id="bulk-import-data" rows="8" class="w-full px-4 py-3 border border-slate-300 rounded-xl font-mono text-xs focus:ring-2 focus:ring-indigo-500 outline-none shadow-inner bg-slate-900 text-emerald-400 custom-scrollbar" placeholder='[\n  {\n    "type": "postTextStatus",\n    "statusText": "New Status update!",\n    "backgroundColor": "#eb0c0c",\n    "fontStyle": 1,\n    "isRecurring": false,\n    "timestamp": 1720000000000\n  }\n]'></textarea>
      </div>
      <div class="p-5 border-t border-slate-100 flex justify-end gap-3 bg-slate-50 rounded-b-2xl">
        <button type="button" id="btn-execute-bulk" class="px-6 py-2.5 bg-slate-800 text-white rounded-xl text-sm font-bold shadow-sm hover:bg-slate-900 transition-all flex items-center">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
          Ingest Timeline
        </button>
      </div>
    </div>
  </div>

  <!-- View/Delete Event Modal -->
  <div id="view-schedule-modal" class="fixed inset-0 z-[80] hidden bg-slate-900/60 backdrop-blur-sm flex justify-center items-center opacity-0 transition-opacity duration-300">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-sm mx-4 overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col" id="view-schedule-modal-content">
      <div class="px-6 py-5 border-b border-slate-100 flex justify-between items-center bg-slate-50">
        <h3 class="font-bold text-lg text-slate-800">Event Details</h3>
        <button data-action="close-view-schedule-modal" class="text-slate-400 hover:text-slate-800 bg-white shadow-sm rounded-full p-1.5 transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>
      <div class="p-6 bg-white space-y-4">
        <div class="text-xs font-mono bg-slate-100 text-slate-600 px-3 py-2 rounded-lg break-all" id="view-schedule-payload"></div>
        <div class="mt-2 text-center" id="view-schedule-views-container">
           <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
             <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
             <span id="view-schedule-views-count">0</span> Views
           </span>
        </div>
      </div>
      <div class="p-4 border-t border-slate-100 bg-slate-50 flex justify-center rounded-b-2xl">
        <button type="button" id="btn-delete-schedule" class="w-full py-2.5 bg-white border border-red-200 text-red-600 hover:bg-red-50 hover:border-red-300 rounded-xl text-sm font-bold transition-all shadow-sm">
          Revoke Event
        </button>
      </div>
    </div>
  </div>

</body>
</html>